{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .codex/hooks/spec_self_eval_stop.py",
            "timeout": 900
          }
        ]
      }
    ]
  }
}
